<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="_wh6rXJl5csSgbUpv8FDrjhu4Y9WyTukjBmzsCwZXeE" />
    <meta name="description" content="Binazy - Building scalable web apps, mobile solutions, and AI-powered digital products. Expert IT services for startups and enterprises." />
    <meta name="theme-color" content="#0F0D2E" />
    <title>Binazy Pvt Ltd</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-18140750512"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-18140750512');
</script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>